# ARTIST Benchmarking Controller
# Copyright 2014 Engineering Ingegneria Informatica S.p.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Initially developed in the ARTIST EU project, www.artist-project.eu

[DEFAULT]

class = org.benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

install =
    swget http://etics.esl.eng.it/etics-repository-ws/download/volatile/artist.HEAD/artist/artist.filebench/0.0.0/centos6.9_x86_64_gcc447/artist.filebench-0.0.0-0.tar.gz
    mkdir filebench
    tar xzvf artist.filebench-0.0.0-0.tar.gz -C filebench

execute =
	#!/usr/bin/env bash
	sudo su -c 'echo "0" > /proc/sys/kernel/randomize_va_space'
	sudo chmod -R 777 /opt/artist/filebench/share/filebench/workloads/
	sudo echo 'run 10' >> filebench/share/filebench/workloads/%(workload_name)s.f
	sudo filebench/bin/filebench -f  filebench/share/filebench/workloads/%(workload_name)s.f
	#sudo sed -i 's/set $filesize=10g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/videoserver.f;
	#sudo sed -i 's/set $filesize=1g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/fivestreamread.f;
	#sudo sed -i 's/set $filesize=1g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/fivestreamwrite.f;
	#sudo sed -i 's/set $filesize=1g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/fivestreamwritedirect.f;
	#sudo sed -i 's/set $filesize=5g/set $filesize=1g/' /opt/artist/filebench/share/filebench/workloads/randomread.f;
	#sudo sed -i 's/set $filesize=5g/set $filesize=1g/' /opt/artist/filebench/share/filebench/workloads/randomrw.f;
	#sudo sed -i 's/set $filesize=5g/set $filesize=1g/' /opt/artist/filebench/share/filebench/workloads/randomwrite.f;
	#sudo sed -i 's/set $filesize=5g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/singlestreamread.f;
	#sudo sed -i 's/set $filesize=10g/set $filesize=10m/' /opt/artist/filebench/share/filebench/workloads/videoserver.f;
	#sudo sed -i 's/,useism//' /opt/artist/filebench/share/filebench/workloads/oltp.f;
	#sudo echo 'run 10' >> /opt/artist/filebench/share/filebench/workloads/%(workload_name)s.f;
	#sudo /opt/artist/filebench/bin/filebench -f  /opt/artist/filebench/share/filebench/workloads/%(workload_name)s.f

#to be defined at workload level
workload_name = 
tipology = 

[Workload1]
workload_name = copyfiles

[Workload2]
workload_name = createfiles

[Workload3]
workload_name = fileserver

[Workload4]
workload_name = fivestreamread

[Workload5]
workload_name = fivestreamreaddirect

[Workload6]
workload_name = fivestreamwrite

[Workload7]
workload_name = fivestreamwritedirect

[Workload8]
workload_name = oltp

[Workload9]
workload_name = randomread

[Workload10]
workload_name = randomrw

[Workload11]
workload_name = randomwrite

[Workload12]
workload_name = singlestreamread

[Workload13]
workload_name = singlestreamreaddirect

[Workload14]
workload_name = singlestreamwrite

[Workload15]
workload_name = singlestreamwritedirect

[Workload16]
workload_name = varmail

[Workload17]
workload_name = videoserver

[Workload18]
workload_name = webproxy

[Workload19]
workload_name = webserver


