# ARTIST Benchmarking Controller
# Copyright 2014 Engineering Ingegneria Informatica S.p.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Initially developed in the ARTIST EU project, www.artist-project.eu

#
# This file contains the needed configuration for instantiating the target
# environment on the cloud provider where to run benchmarks.
#
# Different section corresponds to different flavours that can be chosen when
# cloud provider is instantiated
#
# Please be aware that this file might contain PASSWORDS and ACCESS CREDENTIALS.
#


#
# Default section. For properties in common to all flavours
#
[DEFAULT]

#
# The fully-qualified name of the class to instantiate for this cloud provider
#
cp_class = eu.artist.benchmarking.cloudproviders.amazon.AmazonProvider


#
# Platform of the machine that will be instantiated. This property will drive
# the choice of scripts to run by the controller
#
# At the moment "debian" and "redhat" only have been tested
#
platform=redhat


#
# Authentication to the cloud provider properties
#
access_id = XXXXXXXXXXXX
secret_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# Characteristics of the VM that will be instantiated
#
image_id = ami-1ddff874
size_id = m1.large

#
# Authentication to vm instance
#
key_name = TEST
vm_user = ec2-user
key_path = /etc/ssh/nunzioandreagalante/TEST.pem

script_deploy_location = /home/ec2-user
output_file =/home/ec2-user/output.dat

#
# Properties for "small-debian" flavour. Can ovverride properties in DEFUALT
#
[small-debian]
image_id = ami-1ddff874
size_id = m1.small



[large-redhat]
image_id = ami-1ddff874
size_id = m1.large
