[build_manpage]
output = benchsuite.1
parser = benchsuite.controller.commands.argument_parser:get_options_parser
parser_file = src/benchsuite/controller/commands/argument_parser.py

[bdist_wheel]
universal = 1